('etoile', 'patrick', '2021-07-25', 3, 'oui')
('etoile', 'patrick', '2021-07-25', 4, 'oui')
('etoile', 'patrick', '2021-07-25', 3, 'oui')
('etoile', 'patrick', '2021-07-25', 2, 'oui')
('etoile', 'patrick', '2021-07-25', 3, 'oui')
('etoile', 'patrick', '2021-07-25', 2, 'oui')
('etoile', 'patrick', '2021-07-25', 3, 'oui')
('etoile', 'patrick', '2021-07-25', 2, 'oui')
('etoile', 'patrick', '2021-07-25', 3, 'oui')
('etoile', 'patrick', '2021-07-25', 2, 'oui')
('etoile', 'patrick', '2021-07-25', 2, 'oui')
('etoile', 'patrick', '2021-07-25', 4, 'oui')
('etoile', 'patrick', '2021-07-25', 15, '---')
il y a 48 minutes sélectionnées
